# UnleashedRecomp-Android12

./: .gitattributes  .gitignore  .replit  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  README.md  build.bat  build_android_configure.bat  build_android_target.bat  build_android_target_ndk.bat  build_apk.bat  build_debug.bat  build_host_tools.bat  build_host_tools_target.bat  build_hosttools_substitution_target.bat  build_hosttools_substitution_test.bat  build_target.bat  local.properties  replit.md  replit.nix
.agents/memory/: MEMORY.md  unleashedrecomp-android.md
.cache/nix/: binary-cache-v7.sqlite
.cache/replit/: toolchain.json
.config/gh/: hosts.yml
.github/workflows/: android.yml
UnleashedRecomp/: CMakeLists.txt  app.cpp  app.h  main.cpp  version.cpp
UnleashedRecomp/api/: README.md  SWA.h  SWA.py
UnleashedRecomp/gpu/: video.cpp  video.h
UnleashedRecomp/kernel/: memory.cpp  xam.cpp
UnleashedRecomp/locale/: config_locale.cpp
UnleashedRecomp/mod/: mod_loader.cpp
UnleashedRecomp/os/: logger.h
UnleashedRecomp/patches/: CGameModeStageTitle_patches.cpp  CHudPause_patches.cpp  aspect_ratio_patches.cpp  camera_patches.cpp  first_person_patches.cpp  first_person_patches.h  fps_patches.cpp  inspire_patches.cpp  misc_patches.cpp  video_patches.cpp
UnleashedRecomp/res/: credits.h
UnleashedRecomp/ui/: achievement_overlay.cpp  button_guide.h  game_window.cpp  game_window.h  options_menu.cpp  touch_controls.cpp  touch_controls.h
UnleashedRecomp/user/: config.cpp  config.h  config_def.h  paths.cpp  paths.h
UnleashedRecompLib/: CMakeLists.txt
UnleashedRecompLib/config/: SWA.toml
UnleashedRecompLib/ppc/: ppc_config.h  ppc_context.h  ppc_detail.h  ppc_func_mapping.cpp  ppc_recomp.0.cpp  ppc_recomp.1.cpp  ppc_recomp.10.cpp  ppc_recomp.100.cpp  ppc_recomp.101.cpp  ppc_recomp.102.cpp  ppc_recomp.103.cpp  ppc_recomp.104.cpp  ppc_recomp.105.cpp  ppc_recomp.106.cpp  ppc_recomp.107.cpp  ppc_recomp.108.cpp  ppc_recomp.109.cpp  ppc_recomp.11.cpp  ppc_recomp.110.cpp  ppc_recomp.111.cpp  ppc_recomp.112.cpp  ppc_recomp.113.cpp  ppc_recomp.114.cpp  ppc_recomp.115.cpp  ppc_recomp.116.cpp  ppc_recomp.117.cpp  ppc_recomp.118.cpp  ppc_recomp.119.cpp  ppc_recomp.12.cpp  ppc_recomp.120.cpp  ppc_recomp.121.cpp  ppc_recomp.122.cpp  ppc_recomp.123.cpp  ppc_recomp.124.cpp  ppc_recomp.125.cpp  ppc_recomp.126.cpp  ppc_recomp.127.cpp  ppc_recomp.128.cpp  ppc_recomp.129.cpp  ppc_recomp.13.cpp  (+226 more)
UnleashedRecompLib/private/: default.xexp  (+2 more)
android-apk/app/: build.gradle
android-apk/app/jni/: Application.mk
android-apk/app/jni/src/: Android.mk  main.c
android-apk/app/src/main/: AndroidManifest.xml
android-apk/app/src/main/java/org/libsdl/app/: AppStorage.java  LauncherActivity.java  ModManagerActivity.java  ModSettingsActivity.java  SDLActivity.java  SDLAudioManager.java  UnleashedDocumentsProvider.java  UpdateFileProvider.java  UpdateManager.java
android-apk/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-apk/app/src/main/res/values/: strings.xml  styles.xml
android-apk/app/src/main/res/values-de/: strings.xml
android-apk/app/src/main/res/values-es/: strings.xml
android-apk/app/src/main/res/values-fr/: strings.xml
android-apk/app/src/main/res/values-it/: strings.xml
android-apk/app/src/main/res/values-ja/: strings.xml
android-apk/app/src/main/res/values-pt/: strings.xml
android-apk/app/src/main/res/values-ru/: strings.xml
docs/: CI.md  GRAPHICS_DRIVERS.md
driver/: README.md
flatpak/: io.github.hedge_dev.unleashedrecomp.json
turnip-driver-ci/: bisect_turnip.sh  turnip_builder.sh
(+327 files in other folders)
